{
  "name": "tcl-images",
  "version": "0.0.1",
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "~4.9.0",
    "body-parser": "~1.8.1",
    "cookie-parser": "~1.3.3",
    "morgan": "~1.3.0",
    "serve-favicon": "~2.1.3",
    "debug": "~2.0.0",
    "hbs": "~2.7.0",
    "serialport": "1.5.0",
    "socket.io": "1.3.2",
    "underscore": "*",
    "request": "*"
  }
}
